{"version": 2, "width": 76, "height": 30, "timestamp": 1704883624, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009127, "o", "\u001b[?2004h\u001b]0;redred@Flammenschwert: ~/frontend-project-44\u0007\u001b[01;32mredred@Flammenschwert\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3.185699, "o", "n"]
[3.650998, "o", "p"]
[4.251969, "o", "m"]
[5.451261, "o", " "]
[5.638456, "o", "l"]
[5.851018, "o", "i"]
[6.063685, "o", "n"]
[6.263481, "o", "k"]
[6.638896, "o", "\r\n\u001b[?2004l\r"]
[7.033374, "o", "\u001b[?25l"]
[7.035648, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 17ms\u001b[0m\u001b[K\r"]
[7.084117, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 17ms\u001b[0m\u001b[K\r"]
[7.13412, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 17ms\u001b[0m\u001b[K\r"]
[7.183929, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 17ms\u001b[0m\u001b[K\r"]
[7.233545, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 17ms\u001b[0m\u001b[K\r"]
[7.284236, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 17ms\u001b[0m\u001b[K\r"]
[7.334356, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 17ms\u001b[0m\u001b[K\r"]
[7.385244, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 17ms\u001b[0m\u001b[K\r"]
[7.43487, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 17ms\u001b[0m\u001b[K\r"]
[7.48436, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 17ms\u001b[0m\u001b[K\r"]
[7.534753, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 17ms\u001b[0m\u001b[K\r"]
[7.585132, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 17ms\u001b[0m\u001b[K\r"]
[7.634642, "o", "\r\u001b[K\u001b[?25h"]
[7.635303, "o", "\r\nup to date, audited 3 packages in 775ms\r\n"]
[7.635804, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[7.639849, "o", "Reshimming asdf nodejs...\r\n"]
[7.723907, "o", "\u001b[?2004h\u001b]0;redred@Flammenschwert: ~/frontend-project-44\u0007\u001b[01;32mredred@Flammenschwert\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[9.852787, "o", "b"]
[10.051534, "o", "r"]
[10.351381, "o", "a"]
[10.576614, "o", "i"]
[10.888961, "o", "n"]
[11.764114, "o", " "]
[12.589186, "o", "e"]
[12.763796, "o", "v"]
[12.851271, "o", "e"]
[13.013918, "o", "n"]
[15.734927, "o", "\b"]
[15.963743, "o", "\b"]
[16.201288, "o", "\b"]
[16.426217, "o", "\b"]
[16.876635, "o", "\b\u001b[1Peven\b\b\b\b"]
[17.188986, "o", "-even\b\b\b\b"]
[17.701622, "o", "\r\n\u001b[?2004l\r"]
[17.75561, "o", "Welcome to the Brain Games!\r\n"]
[17.756602, "o", "May I have your name? "]
[19.265311, "o", "J"]
[19.477066, "o", "o"]
[19.914023, "o", "h"]
[20.301552, "o", "n"]
[21.789289, "o", "\r\n"]
[21.78965, "o", "Hello, John!\r\n"]
[21.789681, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[21.789755, "o", "Question: 778\r\n"]
[21.790008, "o", "Your answer: "]
[28.595042, "o", "y"]
[28.889743, "o", "e"]
[29.852481, "o", "s"]
[31.240031, "o", "\r\n"]
[31.240345, "o", "Correct!\r\n"]
[31.240507, "o", "Question: 788\r\n"]
[31.240712, "o", "Your answer: "]
[33.679958, "o", "y"]
[34.177818, "o", "e"]
[34.740076, "o", "s"]
[35.102856, "o", "\r\n"]
[35.103052, "o", "Correct!\r\n"]
[35.103124, "o", "Question: 487\r\n"]
[35.103186, "o", "Your answer: "]
[36.552655, "o", "n"]
[37.540399, "o", "o"]
[38.452713, "o", "\r\n"]
[38.452991, "o", "Correct!\r\n"]
[38.453155, "o", "Congratulations, John!\r\n"]
[38.455257, "o", "\u001b[?2004h\u001b]0;redred@Flammenschwert: ~/frontend-project-44\u0007\u001b[01;32mredred@Flammenschwert\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[40.982353, "o", "brain-even"]
[42.478174, "o", "\r\n\u001b[?2004l\r"]
[42.532731, "o", "Welcome to the Brain Games!\r\n"]
[42.533652, "o", "May I have your name? "]
[43.902934, "o", "J"]
[44.1656, "o", "o"]
[44.453318, "o", "h"]
[44.677945, "o", "n"]
[45.278852, "o", "\r\n"]
[45.279216, "o", "Hello, John!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[45.27932, "o", "Question: 536\r\n"]
[45.279438, "o", "Your answer: "]
[47.756971, "o", "y"]
[48.09098, "o", "e"]
[48.728516, "o", "s"]
[49.865789, "o", "\r\n"]
[49.866029, "o", "Correct!\r\n"]
[49.866103, "o", "Question: 11\r\n"]
[49.866163, "o", "Your answer: "]
[51.690982, "o", "y"]
[51.965903, "o", "e"]
[52.178377, "o", "s"]
[52.966526, "o", "\r\n"]
[52.966768, "o", "'yes' is wrong answer ;(. Correct answer was 'no'\r\nLet's try again, John!\r\n"]
[52.971148, "o", "\u001b[?2004h\u001b]0;redred@Flammenschwert: ~/frontend-project-44\u0007\u001b[01;32mredred@Flammenschwert\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[65.104761, "o", "\u001b[?2004l\r\r\nexit\r\n"]
